<!DOCTYPE html>
<html>
<head>
    <title>Chat Room</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;  padding: 0;
         background: #99ccff;
          /* Old browsers */
          background: -moz-linear-gradient(45deg, #cce5ff 10%, #99ccff 50%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(45deg, #cce5ff 10%, #99ccff 50%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(45deg, #cce5ff 10%, #99ccff 50%);
        }
        body { font: bold 12px/30px Georgia, serif; }
        input { border-style: solid; border-color: coral; padding: 15px; width: 100%; margin-right: 0.5%; }
        button { width: 9%; background: rgb(255, 178, 170); border: none; padding: 10px; }

    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var user;
    var roomno;
    //Called when current user enteres username; go to server end
    function setUsername(){
        var name = document.getElementById('name').value;
        if(name){
            socket.emit('setUsername', name);
        }else{
            var msg = document.createTextNode("Please enter a username");
            var div = document.getElementById('error-container');
            if(div.firstChild){
                div.replaceChild(msg,div.firstChild);
            }else{
                div.insertBefore(msg,null);
            }
        }
    };

    //error if user exists already
    socket.on('userExists', function(data){
        document.getElementById('error-container').innerHTML = data;
    });

    //error if rooms are all full
    socket.on('fullRooms', function(data){
        document.getElementById('error-container').innerHTML = data;
    });


    //set current user to username, then change display to chat room
    socket.on('userSet', function(data){
        user = data.username;
        roomno = data.room;
        document.body.innerHTML = '<input type = "text" id = "message">\
        <button type = "button" name = "button" onclick = "sendMessage()">Send</button>\
        <div id = "message-container"></div>';


    });

    //gets called when user prompts to send a message; takes message and user who said it, and outputs to server-side
    function sendMessage(){

        var msg = document.getElementById('message').value;
        if (msg){
            socket.emit('msg', {message: msg, user: user});
        }
        document.getElementById('message').value = "";
    }

    //output new message to user
    socket.on('newmsg', function(data){
        if(user)
        {
            if (user.user_indicator == 1)
            {
            document.getElementById('message-container').innerHTML += '<div id = "user1" ><b>' + data.user + '</b>: ' + data.message + '</div>' ;
            document.getElementById("user1").style.color = "red"; 

            }   
            else
            {
                document.getElementById('message-container').innerHTML += '<div id = "user2"><b>' + data.user + '</b>: ' + data.message + '</div>';
                document.getElementById("user2").style.color = "red"; 
            }

        }
         // else if(user && data.assigner == 2 ){
         //    
         // }
        // else (user){
        //     document.getElementById('message-container').innerHTML += '<div><b>' + data.user + '</b>: ' + data.message + '</div>';
        //     //document.getElementById().color = green; 
        // }

        
    });

    socket.on('disconnectedUser', function(data){
        document.body.innerHTML = '<div id = "disconnectMessage">Other user has left...please close this tab.</div>';
    });

    socket.on('greetings', function(data){
        document.getElementById('message-container').innerHTML += '<br>' + data;
    });









    /*ROOMS
    var socket = io();
    socket.on('connectToRoom', function(data){
        document.body.innerHTML = '';
        document.write(data);
    });
    */



    /*CUSTOM NAMESPACES
    var socket = io('/my-namespace');
    socket.on('hi', function(data){
        document.body.innerHTML = '';
        document.write(data);
    });*/


    /*MULTIPLE CLIENTS
        socket.on('newClientConnect', function(data){
        document.body.innerHTML = '';
        document.write(data.description);
    });*/
    
</script>
<body>
    <div id="error-container"></div>
    <input id="name" type = "text" name = "name" value = "" placeholder = "Enter your Username!">
    <button type = "button" name = "button" onclick="setUsername()" > Let's chat!!!</button>





</body>
</html>